{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "react-app",
    "react-app/jest",
    "plugin:prettier/recommended"
  ],
  "parser": "@babel/eslint-parser",
  "rules": {
    "import/prefer-default-export": "off",
    "no-console": "off",
    "no-debugger": "off",
    "no-underscore-dangle": "off",
    "no-unused-vars": "warn",
    "react/forbid-prop-types": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
